{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\Dragana\\Desktop\\LiteMol\\build"
		},
		{
			"path": "C:\\Users\\Dragana\\Desktop\\LiteMol\\dist"
		},
		{
			"path": "C:\\Users\\Dragana\\Desktop\\LiteMol\\docs"
		},
		{
			"path": "C:\\Users\\Dragana\\Desktop\\LiteMol\\examples"
		},
		{
			"path": "C:\\Users\\Dragana\\Desktop\\LiteMol\\node_modules"
		},
		{
			"path": "C:\\Users\\Dragana\\Desktop\\LiteMol\\src"
		},
		{
			"path": "C:\\Users\\Dragana\\Desktop\\LiteMol\\web"
		}
	]
}